<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style> 
    #end {
      margin-top: 10px;           
      padding-bottom: 10px;
    }

    #b{
      background-color: rgb(26, 180, 26);
      color: white;
      padding: 5px;
      border-radius: 10px;         
    }

    html, body {      
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-indent: 10px;
    }

    #h {
      text-align: center;
      color: white;
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;            
    }

  </style>
</head>
<body>
  <h1 id="h">Collage using table tag</h1>
  <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
    <tr>
      <td colspan="3" rowspan="2">
        <img src="Images/image1.jpg" alt="Image 1" width="100%" height="100%">
      </td>
      <td>
        <img src="Images/image2.jpg" alt="Image 2"  width="100%" height="100%">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <img src="Images/image3.jpg" alt="Image 3"  width="100%" height="100%">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <img src="Images/image4.jpg" alt="Image 4"  width="100%" height="100%">
      </td>
      <td colspan="2">
        <img src="Images/image5.jpg" alt="Image 5"  width="100%" height="100%">
      </td>
    </tr>
  </table>
  
  <div id="end">           
    <a href="index.html"><button id="b"><b>&lt Previous</b></button></a>            
  </div>
</body>
</html>