<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>     
    #end {      
      padding: 10px;
      background-color: rgb(38, 64, 210);
    }

    #b{
      background-color: rgb(26, 180, 26);
      color: white;
      padding: 5px;
      border-radius: 10px;         
    }

    html, body {      
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-indent: 10px;
    }

    #h {
      text-align: center;
      color: white;
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;                 
    }

    a {
      margin-left: 5px;           
    }
  </style>
</head>
<body>
  <h1 id="h">Index of Tasks</h1>
    
  <div id="end">           
    <a href="numeric_list.html"><button id="b"><b>Numeric List</b></button></a>            
    <a href="descriptive_list.html"><button id="b"><b>Discriptive List</b></button></a>            
    <a href="collage.html"><button id="b"><b>Collage</b></button></a>            
  </div>

  <h1>Tasks:</h1>
  <ul >
    <li>Task 1: I want to list out the students in the form of a numerical list.</li>    
    <li>Task 2: I want to list out the authors and the book's names in the form of a description list.</li>
    <li>Task 3: Build the below-given images by using table tags.</li>
  </ol>
</body>
</html>