<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numeric List</title>
  <style> 
    #end {
      margin-top: 10px;
    }

    #b{
      background-color: rgb(26, 180, 26);
      color: white;
      padding: 5px;
      border-radius: 10px;         
    }

    html, body {      
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-indent: 10px;
    }

    #h {
      text-align: center;
      color: white;
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;            
    }
  </style>
</head>
<body>
  <h1 id="h">Numeric List</h1>

  <ol start="1">
    <li>Student 1 Name</li>
    <li>Student 2 Name</li>
    <li>Student 3 Name</li>
    <li>Student 4 Name</li>
    <li>Student 5 Name</li>
  </ol>
  
  <div id="end">           
    <a href="index.html"><button id="b"><b>&lt Previous</b></button></a>            
  </div>
</body>
</html>